K:\WorkSpace20211\EmbSys\BTH2\bt5\EPianoW8085\EPianoW8085\bin\Debug\net5.0-windows\EPianoW8085.exe
K:\WorkSpace20211\EmbSys\BTH2\bt5\EPianoW8085\EPianoW8085\bin\Debug\net5.0-windows\EPianoW8085.deps.json
K:\WorkSpace20211\EmbSys\BTH2\bt5\EPianoW8085\EPianoW8085\bin\Debug\net5.0-windows\EPianoW8085.runtimeconfig.json
K:\WorkSpace20211\EmbSys\BTH2\bt5\EPianoW8085\EPianoW8085\bin\Debug\net5.0-windows\EPianoW8085.runtimeconfig.dev.json
K:\WorkSpace20211\EmbSys\BTH2\bt5\EPianoW8085\EPianoW8085\bin\Debug\net5.0-windows\EPianoW8085.dll
K:\WorkSpace20211\EmbSys\BTH2\bt5\EPianoW8085\EPianoW8085\bin\Debug\net5.0-windows\ref\EPianoW8085.dll
K:\WorkSpace20211\EmbSys\BTH2\bt5\EPianoW8085\EPianoW8085\bin\Debug\net5.0-windows\EPianoW8085.pdb
K:\WorkSpace20211\EmbSys\BTH2\bt5\EPianoW8085\EPianoW8085\obj\Debug\net5.0-windows\EPianoW8085.csproj.AssemblyReference.cache
K:\WorkSpace20211\EmbSys\BTH2\bt5\EPianoW8085\EPianoW8085\obj\Debug\net5.0-windows\EPianoW8085.csproj.GenerateResource.cache
K:\WorkSpace20211\EmbSys\BTH2\bt5\EPianoW8085\EPianoW8085\obj\Debug\net5.0-windows\EPianoW8085.GeneratedMSBuildEditorConfig.editorconfig
K:\WorkSpace20211\EmbSys\BTH2\bt5\EPianoW8085\EPianoW8085\obj\Debug\net5.0-windows\EPianoW8085.AssemblyInfoInputs.cache
K:\WorkSpace20211\EmbSys\BTH2\bt5\EPianoW8085\EPianoW8085\obj\Debug\net5.0-windows\EPianoW8085.AssemblyInfo.cs
K:\WorkSpace20211\EmbSys\BTH2\bt5\EPianoW8085\EPianoW8085\obj\Debug\net5.0-windows\EPianoW8085.csproj.CoreCompileInputs.cache
K:\WorkSpace20211\EmbSys\BTH2\bt5\EPianoW8085\EPianoW8085\obj\Debug\net5.0-windows\EPianoW8085.dll
K:\WorkSpace20211\EmbSys\BTH2\bt5\EPianoW8085\EPianoW8085\obj\Debug\net5.0-windows\ref\EPianoW8085.dll
K:\WorkSpace20211\EmbSys\BTH2\bt5\EPianoW8085\EPianoW8085\obj\Debug\net5.0-windows\EPianoW8085.pdb
K:\WorkSpace20211\EmbSys\BTH2\bt5\EPianoW8085\EPianoW8085\obj\Debug\net5.0-windows\EPianoW8085.genruntimeconfig.cache
K:\WorkSpace20211\EmbSys\BTH2\bt5\EPianoW8085\EPianoW8085\obj\Debug\net5.0-windows\EPianoW8085.EPRootForm.resources
K:\WorkSpace20211\EmbSys\BTH2\bt5\EPianoW8085\EPianoW8085\bin\Debug\net5.0-windows\System.IO.Ports.dll
K:\WorkSpace20211\EmbSys\BTH2\bt5\EPianoW8085\EPianoW8085\bin\Debug\net5.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
K:\WorkSpace20211\EmbSys\BTH2\bt5\EPianoW8085\EPianoW8085\bin\Debug\net5.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
K:\WorkSpace20211\EmbSys\BTH2\bt5\EPianoW8085\EPianoW8085\bin\Debug\net5.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
K:\WorkSpace20211\EmbSys\BTH2\bt5\EPianoW8085\EPianoW8085\bin\Debug\net5.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
K:\WorkSpace20211\EmbSys\BTH2\bt5\EPianoW8085\EPianoW8085\bin\Debug\net5.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
K:\WorkSpace20211\EmbSys\BTH2\bt5\EPianoW8085\EPianoW8085\bin\Debug\net5.0-windows\runtimes\unix\lib\netstandard2.0\System.IO.Ports.dll
K:\WorkSpace20211\EmbSys\BTH2\bt5\EPianoW8085\EPianoW8085\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll
K:\WorkSpace20211\EmbSys\BTH2\bt5\EPianoW8085\EPianoW8085\obj\Debug\net5.0-windows\EPianoW8085.csproj.CopyComplete
K:\WorkSpace20211\EmbSys\BTH2\bt5\BTHNhung_ElecPiano8051\EPianoW8085\bin\Debug\net5.0-windows\EPianoW8085.exe
K:\WorkSpace20211\EmbSys\BTH2\bt5\BTHNhung_ElecPiano8051\EPianoW8085\bin\Debug\net5.0-windows\EPianoW8085.deps.json
K:\WorkSpace20211\EmbSys\BTH2\bt5\BTHNhung_ElecPiano8051\EPianoW8085\bin\Debug\net5.0-windows\EPianoW8085.runtimeconfig.json
K:\WorkSpace20211\EmbSys\BTH2\bt5\BTHNhung_ElecPiano8051\EPianoW8085\bin\Debug\net5.0-windows\EPianoW8085.runtimeconfig.dev.json
K:\WorkSpace20211\EmbSys\BTH2\bt5\BTHNhung_ElecPiano8051\EPianoW8085\bin\Debug\net5.0-windows\EPianoW8085.dll
K:\WorkSpace20211\EmbSys\BTH2\bt5\BTHNhung_ElecPiano8051\EPianoW8085\bin\Debug\net5.0-windows\ref\EPianoW8085.dll
K:\WorkSpace20211\EmbSys\BTH2\bt5\BTHNhung_ElecPiano8051\EPianoW8085\bin\Debug\net5.0-windows\EPianoW8085.pdb
K:\WorkSpace20211\EmbSys\BTH2\bt5\BTHNhung_ElecPiano8051\EPianoW8085\bin\Debug\net5.0-windows\System.IO.Ports.dll
K:\WorkSpace20211\EmbSys\BTH2\bt5\BTHNhung_ElecPiano8051\EPianoW8085\bin\Debug\net5.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
K:\WorkSpace20211\EmbSys\BTH2\bt5\BTHNhung_ElecPiano8051\EPianoW8085\bin\Debug\net5.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
K:\WorkSpace20211\EmbSys\BTH2\bt5\BTHNhung_ElecPiano8051\EPianoW8085\bin\Debug\net5.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
K:\WorkSpace20211\EmbSys\BTH2\bt5\BTHNhung_ElecPiano8051\EPianoW8085\bin\Debug\net5.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
K:\WorkSpace20211\EmbSys\BTH2\bt5\BTHNhung_ElecPiano8051\EPianoW8085\bin\Debug\net5.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
K:\WorkSpace20211\EmbSys\BTH2\bt5\BTHNhung_ElecPiano8051\EPianoW8085\bin\Debug\net5.0-windows\runtimes\unix\lib\netstandard2.0\System.IO.Ports.dll
K:\WorkSpace20211\EmbSys\BTH2\bt5\BTHNhung_ElecPiano8051\EPianoW8085\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll
K:\WorkSpace20211\EmbSys\BTH2\bt5\BTHNhung_ElecPiano8051\EPianoW8085\obj\Debug\net5.0-windows\EPianoW8085.csproj.AssemblyReference.cache
K:\WorkSpace20211\EmbSys\BTH2\bt5\BTHNhung_ElecPiano8051\EPianoW8085\obj\Debug\net5.0-windows\EPianoW8085.EPRootForm.resources
K:\WorkSpace20211\EmbSys\BTH2\bt5\BTHNhung_ElecPiano8051\EPianoW8085\obj\Debug\net5.0-windows\EPianoW8085.csproj.GenerateResource.cache
K:\WorkSpace20211\EmbSys\BTH2\bt5\BTHNhung_ElecPiano8051\EPianoW8085\obj\Debug\net5.0-windows\EPianoW8085.GeneratedMSBuildEditorConfig.editorconfig
K:\WorkSpace20211\EmbSys\BTH2\bt5\BTHNhung_ElecPiano8051\EPianoW8085\obj\Debug\net5.0-windows\EPianoW8085.AssemblyInfoInputs.cache
K:\WorkSpace20211\EmbSys\BTH2\bt5\BTHNhung_ElecPiano8051\EPianoW8085\obj\Debug\net5.0-windows\EPianoW8085.AssemblyInfo.cs
K:\WorkSpace20211\EmbSys\BTH2\bt5\BTHNhung_ElecPiano8051\EPianoW8085\obj\Debug\net5.0-windows\EPianoW8085.csproj.CoreCompileInputs.cache
K:\WorkSpace20211\EmbSys\BTH2\bt5\BTHNhung_ElecPiano8051\EPianoW8085\obj\Debug\net5.0-windows\EPianoW8085.csproj.CopyComplete
K:\WorkSpace20211\EmbSys\BTH2\bt5\BTHNhung_ElecPiano8051\EPianoW8085\obj\Debug\net5.0-windows\EPianoW8085.dll
K:\WorkSpace20211\EmbSys\BTH2\bt5\BTHNhung_ElecPiano8051\EPianoW8085\obj\Debug\net5.0-windows\ref\EPianoW8085.dll
K:\WorkSpace20211\EmbSys\BTH2\bt5\BTHNhung_ElecPiano8051\EPianoW8085\obj\Debug\net5.0-windows\EPianoW8085.pdb
K:\WorkSpace20211\EmbSys\BTH2\bt5\BTHNhung_ElecPiano8051\EPianoW8085\obj\Debug\net5.0-windows\EPianoW8085.genruntimeconfig.cache
